<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SidCup Family Golf!</title>
    <link rel="stylesheet" href="style.css">
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"/>
</head>
<body>
    <div id="nav">
        <img src = "logo-white.svg">
        <h4>TOPTRACER RANGE</h4>
        <h4>Golf Lessons</h4>
        <h4>Adventure Golf</h4>
        <h4>Coffee Shop</h4>
        <h4>Leagues</h4>
    </div>
    <div id="cursor"></div>
    <div id="cursor-blur"></div>
    <video autoplay loop muted src="SFG-Website-Header-Video-0823.mp4"> </video>
    <div id="main">
        <div id="page1">
            <h1>Eat. Drink. Play.</h1>
            <h2>Welcome to SidCup Family Golf!</h2>
            <p>Sidcup Family Golf is a Toptracer driving range and crazy golf venue in Sidcup, South East London. Passionate about technology, player development and making golf fun and accessible to everyone.</p>
            <div id="arrow">
                <i class="ri-arrow-down-line"></i>
            </div>
        </div>
        <div id="page2">
            <div id="scroller">
                <div id="scroller-in">
                    <h4>Toptracer Range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Adventure Golf</h4>
                    <h4>Coffee Shop</h4>
                    <h4>Leagues</h4> 
                </div>
                <div id="scroller-in">
                    <h4>Toptracer Range</h4>
                    <h4>Golf Lessons</h4>
                    <h4>Adventure Golf</h4>
                    <h4>Coffee Shop</h4>
                    <h4>Leagues</h4> 
                </div>
            </div>
            <div id="about-us">
                <img src="about_us-img1.avif">
                <div id="about-us-in">
                    <h2>ABOUT US</h2>
                    <p>Home to a 46-bay, multi-tier, floodlit driving range, powered by Toptracer Range technology. Complimented by a practice green and bunker, coffee shop and American Golf Store. There truly is something for everyone as we also boast two outdoor 18-hole dinosaur themed crazy golf courses.Please note: we are a cashless venue. The range closes at 10pm with last balls at 9pm.</p>
                </div>
                <img src="about_us-img2.avif">
            </div>
            <div id="cards-container">
                <div class="card" id="card1">
                    <div class="overlay">
                        <h4>Toptracer Range</h4>
                        <p>"Toptracer Range technology offers a fun, engaging, tech-driven experience that appeals to seasoned players, range rivals, friends, family members, and even first-time golfers."</p>
                    </div>
                </div>
                <div class="card" id="card2">
                    <div class="overlay">
                        <h4>Advanture Golf</h4>
                        <p>"Become a Jurassic explorer as you delve into the land of the dinosaurs! Putt your way through prehistoric landscape, cascading waterfalls and meet some dinosaur friends along the way."</p>
                    </div>
                </div>
                <div class="card" id="card3">
                    <div class="overlay">
                        <h4>Golf Lessons</h4>
                        <p>"Passionate about player development, whether you are new to the game or an aspiring pro, we offer both group and individual lessons tailored to you with the sole focus of helping you reach your goals."</p>
                    </div>
                </div>
            </div>
            <div id="green-div">
                <img src="green-div-img.svg">
                <h4>Sign up for Sidcup News and Special Offers Straight to Your Inbox</h4>
                <img src="green-div-img.svg">
            </div>
        </div>
        <div id="page3">
            <p>Excellent couple of hours, relax and enjoy in the fun. Staff were
                accommodating, friendly and very helpful. Café on site for
                refreshments etc. Will keep children enterntained during the holidays. Worth a visit if you haven’t been.</p>
                <img id="colon1" src="quote-left-img.svg">
                <img id="colon2" src="quote-right-img.svg">
        </div>
        <div id="page4">
            <h1>What are you waiting for?</h1>
            <div id="elem">
                <h2>Toptracer Range</h2>
                <img src="page4-img1.avif">
            </div>
            <div id="elem">
                <h2>Golf Lessons</h2>
                <img src="page4-img2.avif">
            </div>
            <div id="elem">
                <h2>Adventure Golf</h2>
                <img src="page4-img3.avif">
            </div>
        </div>
        <div id="footer">
            <img src="green-div-img.svg">
            <div id="f1">
                <img src="logo-white.svg">
            </div>
            <div id="f2">
                <h3>TOPTRACER RANGE</h3>
                <h3>GOLF LESSONS</h3>
                <h3>ADVENTURE GOLF</h3>
            </div>
            <div id="f3">
                <h3>Coffee Shop</h3>
                <h3>Leagues</h3>
                <h3>Contact Us</h3>
            </div>
            <div id="f4">
                <h4>
                    A20, SIDCUP BYPASS <br />
                    CHISLEHURST <br />
                    KENT <br />
                    BR7 6RP <br />
                    TEL: 0208 309 0181 <br />
                    GET DIRECTIONS <br />
                </h4>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>